 Il volume nell'unit… D Š DATI
 Numero di serie del volume: 367B-9884

 Directory di D:\

08/11/2014  09:25    <DIR>          #CAMANNIMATTEO
13/10/2014  11:25    <DIR>          arduino-1.0.5
06/12/2014  09:42    <DIR>          Bernardo Andrea
03/11/2014  08:13    <DIR>          Bianchi
28/11/2014  11:18    <DIR>          Canfora
26/11/2014  10:27                75 crea.bat
10/12/2014  10:30                 7 creastrutt.bat
26/11/2014  10:46    <DIR>          esercizii
20/11/2014  12:04    <DIR>          Macchine Virtuali
21/11/2014  13:43    <DIR>          Malesardi Simone
21/11/2014  11:55            77.824 Mastrogiacomo Fabio.doc
21/11/2014  11:55            50.935 Mastrogiacomo Fabio.rar
21/11/2014  11:55    <DIR>          Mastrogiacomo1
21/11/2014  11:34    <DIR>          Mastrogiacomo2
21/11/2014  11:50    <DIR>          Mastrogiacomo3
05/12/2014  10:19    <DIR>          Mehilli
10/12/2014  10:21    <DIR>          mionome
20/11/2014  13:50    <DIR>          Moretto
21/11/2014  11:16                 4 partec
26/11/2014  10:31    <DIR>          prova
19/11/2014  10:17    <DIR>          Simone
10/12/2014  10:31    <DIR>          t
10/12/2014  10:22                 0 testo.txt
04/12/2014  11:54    <DIR>          verifica colombo andrea
04/12/2014  11:54            15.166 verifica colombo andrea.rar
08/11/2014  10:16    <DIR>          virtualLinux
               7 File        144.011 byte
              19 Directory  20.402.540.544 byte disponibili
